input {
  redis {
    host => "redis"
    password => "foobared"
    data_type => "list"
    key => "logstash"
    codec => json
  }
}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
}
